# reload config with
# tmux source-file .tmux.conf

# scrollback size
set -g history-limit 10000

# allow mouse
set -g mouse on

set-environment -g CHERE_INVOKING 1
set -g pane-border-status top

# for i in {0..255}; do  printf "\x1b[38;5;${i}mcolor%-5i\x1b[0m" $i ; if ! (( ($i + 1 ) % 8 )); then echo ; fi ; done
set -g pane-active-border-style 'fg=brightred,bg=colour232'
set -g pane-border-style 'fg=colour15,bg=colour232'
set -g window-active-style 'bg=colour233'

# change panes with alt+arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-s setw synchronize-panes

bind -n M-c send-keys -R \; clear-history \; send-keys Enter
# copypaste
# copy - select sith Shift+LMB and press Ctrl+Insert
# paste - Shift+Insert
bind -n C-Insert run "tmux save-buffer - | xclip -i -sel clipboard"
bind -n S-Insert run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"
